body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.table {
  border: solid 1px black;
  display: flex;
  justify-content: flex-start;
  flex: 1;
  width: 50%;
}

.wrap {
  display: flex;
  row-gap: 10px;

}

.field {
  margin: 5px;
}

.input-field {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  line-height: 28px;
  outline: none;
  opacity: 1;
}
.td {
  flex:2;

}